#é…ç½®ä¸­å¿ƒæœåŠ¡åœ°å€
console.host=dove-console.jm.com
#åº”ç”¨åˆ†æ”¯ 
conf.branch=master

#äº§å“åç§°
conf.appName=jmbi-web

#è·å–è¿œç¨‹é…ç½® é‡è¯•æ¬¡æ•°ï¼Œé»˜è®¤æ˜¯3æ¬?
conf.retry.count=3

#è·å–è¿œç¨‹é…ç½® é‡è¯•æ—¶ä¼‘çœ æ—¶é—´ï¼Œé»˜è®¤æ˜?5ç§?
conf.retry.sleep.seconds=1

#å¼ºåˆ¶ä½¿ç”¨æœ¬åœ°(local)æˆ–è?…é…ç½®ä¸­å¿?(remote)é…ç½®
#conf.type=remote